spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true =>
# This entry is put just to avoid a warning message in the logs when you start the spring-boot application.

################### SMTP Mail Server Configuration ##########################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pouyapouryaie@gmail.com
spring.mail.password=#Xpomrm@201290
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.verifyEmail.url=http://localhost:9090/api/v1/verify/emailVerifier

################### App Configuration ##########################
server.port=9090

################### JWT Configuration ##########################
application.jwt.secretKey=springbootApplicationExampleSpringSecurityThisIsSecureKeyForJWTTokenUseSHA256GenerateToken
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10